<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
<!--     <h1 id="myH1">Enter the radius of a circle:</h1><br>
    <label for="myText">RADIUS</label>
    <input type="text" id="myText"> <br><br>
    <button id="mySubmit">SUBMIT</button>
    <h2 id="answer"></h2> -->


    <div>
        <h1 id="myH1">PALAMBING NAMAN PO BABY KO &#128073; 	&#128072;</h1>
        <button id="oo">SIGE,AKO BAHALA SAYO</button>
        <button id="clickMe">AYAW</button>
    </div>
    <h2 id="muah">YEY! MUAH MUAH KADIN SAKIN 	&#128523; &#128536;</h2>

    <script src="index.js"></script>
</body>
</html>